[xdebug]
;xdebug.remote_host=
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_cookie_expire_time=86400
xdebug.remote_port=9000
;xdebug.idekey=
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
